{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27820\viewh13240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Assume beta-wind velocity profile\
Assume isotropic wind\
\
Shape parameters :\
	- q\
	- f\
	- beta\
\
Normalized w/ orb. sep. for lengths and (Mdot/mump)/(4*pi*a*v_inf) for column densities\
\
BEWARE! The dependence of the inclination angle on phi is WRONG. alpha is not simply varying in one plane. Strictly speaking, it is varying along the edge of a cone. It should not matter for the computation at a given alpha, but the phi axis might be stretched compared to the correct one. OK, I think I now corrected this by using sin(alpha) = cos(theta) x sin(alpha_max), where theta is the real angular position along a circular section of the cone (while alpha plays the role of a sort of angle projected on a plane).}